; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32s3usbotg
framework = arduino
;upload_protocol = esp-bridge
monitor_speed = 115200


;build_flags = 
;	-D ARDUINO_USB_CDC_ON_BOOT
;	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
;	-D UPLOAD_UART0_JTAG
;	-D USBCON

build_flags = -I"$PROJECT_PACKAGES_DIR/framework-arduino-avr/cores/arduino"

lib_deps = 
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit SSD1306@^2.5.11
	adafruit/Adafruit GFX Library@^1.11.10
	pololu/VL53L0X@^1.3.1
	waspinator/AccelStepper@^1.64
